<html>
<head>
<link rel="stylesheet" href="mockup.css">
</head>
<body class='mb-body'>
<div class='mb-menubar'>
  <img class='mb-menubar-logo' src='img/logo.svg' aria-label="logo">
  <button class='mb-menubar-dropdown mb-menubar-create'><img class='mb-menubar-create-icon' src='img/plus.svg'> Create <img class='mb-menubar-dropdown-arrow' src='img/down-arrow.svg' aria-label="expand"></button>
  <button class='mb-menubar-dropdown mb-menubar-user'><img class='mb-menubar-user-icon' src='img/person-inverted.svg'> briaguya <img class='mb-menubar-dropdown-arrow' src='img/down-arrow.svg' aria-label="expand"></button>
</div>
<h1 class='mb-title'><img class='mb-title-image' src='img/logo-and-text.svg' aria-label="MusicBrainz"></h1>
<div class='mb-search'><input class='mb-search-input'/><button class='mb-search-button'><img class='mb-search-button-image' src='img/search.svg' aria-label='search'></button></div>
<div class='mb-buttons'>
  <button class='mb-button'>About</button>
  <button class='mb-button'>Contribute</button>
  <button class='mb-button'>Develop</button>
</div>
<!-- <div class='mb-contact-us'>
  <h1>Contact us</h1>
  <p>todo discourse/twitter/email? links</p>
</div> -->
</body>
</html>
